PACKAGE_NAME="rtl8812au"
PACKAGE_VERSION="5.1.5"
BUILT_MODULE_NAME[0]="8812au"
MAKE[0]="KVER=$kernelver KSRC=$kernel_source_dir make -j4"
CLEAN="make clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
